$blue: #2980b9
$green-old: #16a085
$orange: #d35400
$purple: #8e44ad
$grey: #4d4d4f
$darkgrey: #3e3e3e

$pink: #00cec9//#ed1c6f
$yellow: #e8e925
$green: #74c54f

h1
    color: $green
    text-align: center
    font-size: 3.5rem
    margin: 1rem
    font-family: 'Architects Daughter', cursive

h2
    text-align: center
    color: $grey
    font-size: 1.5rem

ul
    list-style-type: none
    display: flex

a
    text-decoration: none

.header-top
    display: flex
    justify-content: center
    align-items: center
    background-color: $darkgrey
    .titles-container
        display: flex
        justify-content: center
        align-items: center
        .img-ylies
            height: 110px
            width: 110px
            border-radius: 50%
    .social-networks-links
        display: flex
        flex-direction: column
        li
            height: 56px
            width: 56px
        li:hover
            cursor: pointer
        .link-1
            border: 2px solid $pink
        .link-2
            border: 2px solid $yellow
            margin-right: 59px
        .link-3
            border: 2px solid $green
        .margin-left
            margin-left: 60px
        .icon
            height: 40px
            width: 40px
            padding: 8px
            transition: all 0.3s ease-out
        .icon:hover
            cursor: pointer
            height: 50px
            width: 50px
            padding: 3px
            transition: all 0.4s ease-out

.menu
    justify-content: space-evenly
    font-weight: bold
    margin: 0rem 3rem
    padding: 0.5rem 0rem
    background-color: $grey
    li
        padding: 0.5rem 1rem
        border-radius: 1.5rem
        magin: 1rem
        transition: all 0.4s ease-out
        //background: white
    li:hover
        cursor: pointer
        transition: all 0.4s ease-out
        padding: 0.5rem 2rem
    .link-1
        border: 2px solid $pink
        a
            color: $pink
    .link-2
        border: 2px solid $yellow
        a
            color: $yellow
    .link-3
        border: 2px solid $green
        color: $green

// @keyframes hover-anim
//     0%
//         padding: 0.5rem 1rem
//     15%
//         padding: 0rem 1rem 1rem 1rem
//     35%
//         padding: 0.5rem 0rem 0.5rem 2.5rem
//     65%
//         padding: 0.5rem 3rem 0.5rem 0rem
//     85%
//         padding: 1rem 1.5rem 0rem 1.5rem
//     100%
//         padding: 0.5rem 2rem
