ul
    list-style-type: none
    display: flex

a
    text-decoration: none

.app-projects-container
    h2
        text-align: center
        font-size: 2.2rem
        margin-bottom: 4rem
    ul
        flex-direction: column
        margin: 0rem 9rem
        li
            margin-bottom: 2rem
            border: 1px solid grey
            padding: 0.5rem
            a
                display: flex
                img
                    width: 15rem
                    height: 12rem
                .text
                    color: black
                    h3
                        font-size: 1.8rem
                        margin: 0rem 0rem 1rem 1rem
                    p
                        margin-left: 1rem
