*, *:before, *:after
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

button, input, textarea
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    letter-spacing: 1.4px
    font-size: 12px

.app-contact-container
    display: none
    min-height: 100vh
    position: fixed
.displayFlex
    display: flex

.container
    flex: 0 1 700px
    margin: auto
    padding: 10px

.screen
    position: relative
    background: #3e3e3e
    border-radius: 15px

    &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 20px
        right: 20px
        bottom: 0
        border-radius: 15px
        box-shadow: 0 20px 40px rgba(0, 0, 0, .4)
        z-index: -1

    &-header
        display: flex
        align-items: center
        padding: 10px 20px
        background: #4d4d4f
        border-top-left-radius: 15px
        border-top-right-radius: 15px

    &-header-left
        margin-right: auto

    &-header-button
        display: inline-block
        width: 8px
        height: 8px
        margin-right: 3px
        border-radius: 8px
        background: white

    &-header-button.close
        background: #ed1c6f

    &-header-button.maximize
        background: #e8e925

    &-header-button.minimize
        background: #74c54f

    &-header-right
        display: flex

    &-header-ellipsis
        width: 3px
        height: 3px
        margin-left: 2px
        border-radius: 8px
        background: #999

    &-body
        display: flex

    &-body-item
        flex: 1
        padding: 50px

    &-body-item.left
        display: flex
        flex-direction: column
        padding-bottom: 10px

.app-title
    display: flex
    flex-direction: column
    position: relative
    color: #ea1d6f
    font-size: 26px

    &:after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: -10px
        width: 25px
        height: 4px
        background: #ea1d6f

.app-contact
    margin-top: auto
    font-size: 11px
    color: #888
    margin-top: 2rem

.app-form-group
    margin-bottom: 15px

    &.message
        margin-top: 40px

    &.buttons
        margin-bottom: 0
        text-align: right

.app-form-control
    width: 100%
    padding: 10px 0
    background: none
    border: none
    border-bottom: 1px solid #666
    color: #ddd
    font-size: 14px
    text-transform: uppercase
    outline: none
    transition: border-color .2s

    &::placeholder
        color: #666

    &:focus
        border-bottom-color: #ddd

.app-form-button
    background: none
    border: none
    color: #ea1d6f
    font-size: 14px
    cursor: pointer
    outline: none

    &:hover
        color: #b9134f

@media screen and (max-width: 520px)
.screen-body
    flex-direction: column

    -item.left &
    margin-bottom: 30px

.app-title
    flex-direction: row

    span &
        margin-right: 12px

    :after &
        display: none

@media screen and (max-width: 600px)
.screen-body
    padding: 40px

    -item &
    padding: 0
