@import '../app.component'

.brut-net
    font-family: 'ArchitectsDaughter', cursive
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 4rem

    form
        display: flex
        flex-direction: column
        align-items: center
        div
            display: flex
            flex-direction: row
            margin-bottom: 0.3rem
            .col1-label
                width: 5rem
                display: flex
                align-items: center

            .col-brut-net
                width: 7rem
                display: flex
                flex-direction: column

                input
                    width: 80%
                    border: 2px solid grey
                    border-radius: 2rem
                    padding-left: .5rem
                    background-color: #fff
                    height: 2rem
                label
                    font-size: 0.8rem

            .column
                display: flex
                flex-direction: column
                align-items: center
                width: 7rem
                height: 4rem
                margin: 1.5rem 0rem 0rem
                @include media-max($pixel: 500px)
                    width: 4rem
                    font-size: 0.8rem
                label
                    text-align: center
                    height: 3rem
                    @include media-max($pixel: 500px)
                        font-size: 0.6rem
            .btn-smic
                border: solid 1px black
                border-radius: 1rem
                padding: 0.5rem 1rem
                margin-top: 1rem
                background-color: white
