.tab-amortissement
    font-family: 'Architects Daughter', cursive
    display: flex
    flex-direction: column
    width: 100%
    align-content: center
    text-align: -webkit-center

    form
        margin: 1rem
        display: flex
        flex-direction: column

        div
            display: flex
            flex-direction: row

            label
                width: 8rem
        input
            width: 5rem
            border: solid 2px grey
            border-radius: 2rem
            padding-left: 0.5rem

    table
        text-align: center
        max-width: 800px

    div
        text-align: left
        margin: 1.5rem
        max-width: 800px
        display: none
        flex-direction: column

    .abstract
        div
            span.total-label
                font-weight: bold
            span.total-amount-mensuality
                margin-left: 3rem
            span.total-amount-interest
                margin-left: 5rem
// h1
//     font-family: 'Architects Daughter', cursive

// form
//     font-family: 'Architects Daughter', cursive
