@import '../app.component'

ul
    list-style-type: none
    display: flex

a
    text-decoration: none

.app-tools-container
    h2
        text-align: center
        font-size: 2.2rem
        margin-bottom: 4rem
        @include media-max($pixel: 500px)
            margin-bottom: 2.4rem

    ul
        flex-direction: column
        margin: 0rem 9rem
        @include media-max($pixel: 500px)
            margin: 0rem 1rem
            padding: 0rem

        li
            margin-bottom: 2rem
            border: 1px solid grey
            padding: 0.5rem
            border-radius: 1rem

            a
                display: flex
                @include media-max($pixel: 500px)
                    flex-direction: column-reverse
                    align-items: center
                    text-align: center
                img
                    width: 8rem
                    height: 9rem
                .text
                    color: black
                    h3
                        font-size: 1.8rem
                        margin: 0rem 0rem 1rem 1rem
                    p
                        margin-left: 1rem

// ul
//     list-style-type: none
//     display: flex

// a
//     text-decoration: none

// .app-tools-container
//     h2
//         text-align: center
//         font-size: 2.2rem
//         margin-bottom: 4rem
//     ul
//         flex-direction: column
//         margin: 0rem 9rem
//         li
//             margin-bottom: 2rem
//             border: 1px solid grey
//             padding: 0.5rem
//             a
//                 display: flex
//                 img
//                     width: 15rem
//                     height: 12rem
//                 .text
//                     color: black
//                     h3
//                         font-size: 1.8rem
//                         margin: 0rem 0rem 1rem 1rem
//                     p
//                         margin-left: 1rem
