
ul
    list-style-type: none
    padding: 0px

a
    text-decoration: none

.app-home-container
    display: flex
    justify-content: center
    margin: 2rem
    .column
        width: 50%
        margin: 0.5rem
        //border: 1px solid black
        //padding: 0rem 1rem
        li
            border: 1px solid black
            margin-bottom: 1rem
            height: 10rem
            width: 30rem
            //padding: 0.5rem
            a
                display: flex
                img
                    width: 11rem
                    height: 9rem
                    margin-right: 1rem
                    padding: 0.5rem
                .text
                    width: 20rem
                    h3
                        margin: 1rem 0rem
                        font-size: 1.5rem
                    p
                        margin-bottom: 0px
        li:hover
            cursor: pointer
